<style>
.Header {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 2rem;
}

.Brand {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
}

.Brand__Logo {
  width: 30px;
  height: 30px;
}

.Brand__Text {
  font-size: 1.5rem;
  color: #222;
  margin-left: .5rem;
  font-weight: 200;
}

.Footer {
  padding-top: 2rem;
  border-top: 1px solid #eaecef;
  text-align: center;
  margin-top: 2rem;
}

.u-listUnstyled,
.u-listInline {
  padding: 0 !important;
  list-style: none !important;
  margin: 0 !important;
}

.u-listInline li {
  display: inline !important;
}

.u-listInline li + li {
  margin-left: .25rem !important;
}

.Nav {
  padding: 1rem 0;
}

.markdown-body blockquote {
  color: #24292e;
  border: none;
  background: #eaecef;
  font-size: 90%;
  padding: 1rem;
  font-style: italic;
}
    

</style>
<header class="Header">
  <a class="Brand" href="https://www.fullstackoptimization.com" rel="noopener" target="_blank">
    <svg class="Brand__Logo" viewBox="0 0 120 120"><title>fullstackoptimization.com</title><path d="m117.5 99.8-57.5 17.2v-23l57.5-17.2z" fill="#859900"/><path d="m60 117-57.5-17.2v-23l57.5 17.2z" fill="#434d00"/><path d="m60 94-57.5-17.2 57.5-17.3 57.5 17.3z" fill="#647300"/><path d="m117.5 71-57.5 17.2v-23l57.5-17.2z" fill="#859900"/><path d="m60 88.2-57.5-17.2v-23l57.5 17.2z" fill="#434d00"/><path d="m60 65.2-57.5-17.2 57.5-17.2 57.5 17.2z" fill="#647300"/><path d="m117.5 42.2-57.5 17.3v-23l57.5-17.2z" fill="#859900"/><path d="m60 59.5-57.5-17.3v-23l57.5 17.3z" fill="#434d00"/><path d="m60 36.5-57.5-17.3 57.5-17.2 57.5 17.2z" fill="#647300"/></svg>
    <span class="Brand__Text">Full Stack Optimization</span>
  </a>
</header>
<nav class="Nav">
  <ul class="u-listInline">
    <li>
      <a href="/" rel="home">Table of Contents</a>
    </li>
  </ul>
</nav>